# golf-buddies

./: .env.local.example  .gitignore  GOLF_DATABASE.md  README.md  ROADMAP.md  additional-golf-courses-2.json  additional-golf-courses.json  analyze-departments.js  articles_wordpress.csv  blog-articles-fixed.json  blog-articles.json  check-firestore-courses.js  check-marseille.js  check-tailwind.ts  complete-golf-courses.json  deploy.js  deploy.sh  firestore.indexes.json  firestore.rules  fix-user-id.sh  fix_titles_french.py  format-golf-data.js  full-department-analysis.js  generate_csv.py  golf-courses-import.json  import-courses.js  list-courses.js  missing-normandie-golfs.json  more-golf-courses.json  new-golfs-missing-departments.json  next.config.js  next.config.ts  nouveau.md  package-lock.json  package.json  produits ali - import ali.csv  publish-to-wordpress.js  tailwind.config.ts  temp-golf-clean.json  temp-golf-data.json  (+1 more)
.github/workflows/: deploy.yml
android-app/: build.gradle  gradle.properties  gradlew  settings.gradle  twa-manifest.json
android-app/app/: android.keystore  build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/golf/buddies/: LauncherActivity.java
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
public/: fallback-W1NGxYrdk6n_qgw-RGQZd.js  manifest.json  offline.html  sw.js  worker-79ExPImz4dNBKKKqVv-VW.js
pwa-offline-package/: README.md  index.ts  package.json
pwa-offline-package/components/: OfflineIndicator.tsx
pwa-offline-package/hooks/: useLocalStorage.tsx  useNetworkStatus.tsx
pwa-offline-package/lib/: cacheManager.ts  offlineStorage.ts
scripts/: import-golf-courses.js
src/app/: globals.css  layout.tsx  page.tsx
src/components/: Footer.module.css  Footer.tsx  GoogleSignInButton.tsx  HydrationGuard.tsx  MessageSection.tsx  Navigation.module.css  Navigation.tsx  NotificationCenter.tsx  PWAInstaller.module.css  PWAInstaller.tsx  ProfileEditModal.tsx  SiteFooter.tsx
(+69 files in other folders)
