# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Keystore properties
MYAPP_UPLOAD_STORE_FILE=android.keystore
MYAPP_UPLOAD_KEY_ALIAS=Golf Buddies
MYAPP_UPLOAD_STORE_PASSWORD=G0lf!Budd13s#2025$
MYAPP_UPLOAD_KEY_PASSWORD=G0lf!Budd13s#2025$